NEXT_PUBLIC_SANITY_TOKEN = skqz2DKEmgqhKzxvcIMmF0UEkqpo2UKlV2g9lmnmlBYnJLeoA6gcnfT1YPHiFZ1WBt6Cn76ji3GnXrkbMwaRUK5HZOQKOp6sWrmR2BR1G2jYu8JBexLAeh9SMLGzqmZJ7hgs6Dn7sxVmqDVJyV5SbjnF2blKj2n6qYxyOkb1qmA8LMQyor8H

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH